is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kinoUI
build_property.RootNamespace = kinoUI
build_property.ProjectDir = c:\Users\user\Desktop\kinoUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\user\Desktop\kinoUI
build_property._RazorSourceGeneratorDebug = 

[c:/Users/user/Desktop/kinoUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/kinogrod/App.razor]
build_metadata.AdditionalFiles.TargetPath = a2lub2dyb2RcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/kinogrod/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = a2lub2dyb2RcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/Pages/Filmy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6qvl1dkfdw

[c:/Users/user/Desktop/kinoUI/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zt4f6o4lhi

[c:/Users/user/Desktop/kinoUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-st4fj1d944

[c:/Users/user/Desktop/kinoUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/user/Desktop/kinoUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
